{
  "name": "twitter.com",
  "version": "1.0.0",
  "description": "this is a mini backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-kiran2003/Twitter.com.git"
  },
  "author": "Kiran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-kiran2003/Twitter.com/issues"
  },
  "homepage": "https://github.com/k-kiran2003/Twitter.com#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "node.js": "^0.0.1-security",
    "nodemon": "^3.1.9",
    "uuid": "^11.1.0"
  }
}
